# StudentCourseRecValidation

./: .project  pom.xml
src/main/java/com/auto/stdinfo/: App.java  StudentRecordValidation.java
src/main/java/com/auto/stdinfo/lib/: StudentInfoVO.java  Xls_Reader.java
src/main/resources/: One.xlsx  Two.xlsx
src/test/java/com/auto/stdinfo/: AppTest.java
